[33mcommit 667273c83a8c447881a0fe5e47bb14b0102a1de3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gitlazarus <aabdurahimovss@icloud.com>
Date:   Sat Jun 7 18:00:25 2025 +0500

    FINAL README.md

[33mcommit 980bad704da48c8eb782fe14316247a95d61fa80[m
Author: gitlazarus <aabdurahimovss@icloud.com>
Date:   Sat Jun 7 17:35:12 2025 +0500

    budge delete

[33mcommit a2a4b0f1b97ee74054c9b2b2d93c01ec13509caa[m
Author: gitlazarus <aabdurahimovss@icloud.com>
Date:   Sat Jun 7 17:31:26 2025 +0500

    Update README.md

[33mcommit 14b2f740999697e2a69a7719d46854323ed14a5f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gitlazarus <aabdurahimovss@icloud.com>
Date:   Fri Jun 6 18:19:59 2025 +0500

    Initial commit
